# Notification-Service

./: README.md  pom.xml  settings.xml  start_service.sh
src/main/java/com/springboot/notificationsApp/: NotificationsAppApplication.java
src/main/java/com/springboot/notificationsApp/config/: ValidationConfig.java
src/main/java/com/springboot/notificationsApp/controller/: BlacklistController.java  ElasticController.java  SmsController.java
src/main/java/com/springboot/notificationsApp/dao/: NumberDAO.java  SmsDAO.java
src/main/java/com/springboot/notificationsApp/dto/: BlockDTO.java  PageDTO.java  RangeDTO.java  SmsDTO.java  TextDTO.java
src/main/java/com/springboot/notificationsApp/elasticsearch/configuration/: ElasticSearchConfiguration.java
src/main/java/com/springboot/notificationsApp/elasticsearch/model/: MessageModel.java
src/main/java/com/springboot/notificationsApp/elasticsearch/queryService/: ElasticSearchQuery.java
src/main/java/com/springboot/notificationsApp/entity/: PhoneNumber.java  SMS.java
src/main/java/com/springboot/notificationsApp/exceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java  NotificationException.java
src/main/java/com/springboot/notificationsApp/kafka/consumer/: KafkaConsumerService.java
src/main/java/com/springboot/notificationsApp/kafka/producer/: KafkaProducerService.java
src/main/java/com/springboot/notificationsApp/kafka/topic/: KafkaTopicConfig.java
src/main/java/com/springboot/notificationsApp/redis/: CacheRepository.java  CacheRepositoryImpl.java  RedisConfig.java
src/main/java/com/springboot/notificationsApp/response/: SmsResponse.java
src/main/java/com/springboot/notificationsApp/security/: SecurityConfig.java
src/main/java/com/springboot/notificationsApp/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/springboot/notificationsApp/thirdpartyapi/: RandomNumberGenerator.java
src/main/java/com/springboot/notificationsApp/validator/: DateRangeValidator.java  PhoneNumberValidator.java  ValidDateRange.java  ValidPhoneNumber.java
src/test/java/com/springboot/notificationsApp/service/: NotificationServiceTest.java
